name = Amar
age = 37
URL = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
#URL = https://scgi.half.ebay.com/ws/eBayISAP.dll?RegisterEnterInfo&usage=2943&ru=

#browser = chrome
browser = firefox
username = amar_djebra@hotmail.com
password = Amirouche1983
#firstname = Jack
#lastname = Wonder
#city = New York
############## Register page -- Object Repository ################
firstname_xpath = //*[@id='firstname']
lasttname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']

############## Login page -- Object Repository ################
email_id = userid
password_id = pass
signUpBTN_id = sgnBt